<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")23NCu(Yn_aW(2Lfq%3~">strip</variable><variable id="j*lk|[C;vx4BaYBwNAA4">oooooooo</variable><variable id="v=dnL9W3~26FBq9m2,bS">saayı</variable><variable id="D}vN%x=)YrVZp=,~6@t@">strip2</variable></variables><block type="device_button_event" id="gf77A4T6ZN0fW[I7}N7h" x="941" y="-66"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="neopixel_set_strip_rainbow" id="d3j7Nzs}]xbR]Y:R$5fN"><value name="strip"><block type="variables_get" id="39k{i+{~I6QN3#ZY.UfU"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><value name="startHue"><shadow type="math_number" id="tXEm7m9t{^s`siJUB8CD"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="o|)eq$])6xNM{R%Ii1}U"><field name="NUM">360</field></shadow></value><next><block type="neopixel_show" id="WrA,*M};cPfXlinKZNK5"><value name="strip"><block type="variables_get" id="[31Mcrtg~UQ}_y0)5!dD"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="uhCHGtd4bc-N}6SZ=@%V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="57rD7-BQ?Wj^6f@#-*);"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field><value name="VALUE"><shadow type="math_number" id="},jwIMNB*f@DN{getEuD"><field name="NUM">0</field></shadow><block type="neopixel_create" id="7]va!Y[I[7V1$n5zul2s"><field name="pin">DigitalPin.P12</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="KgM!-pmnB0X:duB*nwBI"><field name="NUM">60</field></shadow></value></block></value><next><block type="device_show_leds" id="MUBM)S~G(ga7b|~[#`Tv"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        . # . . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="aA{r8c%=@$x%Iek*3{G8"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . # . 
        . # # . .
        `</field><next><block type="basic_show_icon" id="%@jzo/I5mi~8IQ?_bqb#"><field name="i">IconNames.Heart</field><next><block type="huskylens_initI2c" id="BH|xx^%p4xTQch,tv,#)"><next><block type="huskylens_initMode" id="5n`T(K%ar1DtojJh/D?U"><field name="mode">protocolAlgorithm.OBJECTCLASSIFICATION</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="%!)GmSnSB9DyUrY/4%v|" x="345" y="88"><statement name="HANDLER"><block type="huskylens_request" id="vgl8NE74U#Vk]YW*@,Q,"><next><block type="controls_if" id="r)6A=_K%F`2f00RI4GhD"><value name="IF0"><shadow type="logic_boolean" id="TlG(!jb~X2C?~rN]yeT6"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="{BR}b.?fY^@Gu(j/7QM;"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="(Z~zE#I89F4%G$@F/0oa"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_writeName" id="w`%~HR5kmr*]tWGz]%,9"><value name="id"><shadow type="math_number" id="*?*4BUegHf/^+o9{4G(Y"><field name="NUM">1</field></shadow></value><value name="name"><shadow type="text" id="lB3GI49HB@v-=ks+GDu7"><field name="TEXT">cam</field></shadow></value><next><block type="huskylens_writeOSD" id="0hY7*,{s^K96}Z1tF@Z`"><value name="name"><shadow type="text" id="~0sPQ^*F|WCh5K4J/U.!"><field name="TEXT">cam</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="[S^cp2%[0Mbm8GpmQexS"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="8zkQW@Zq*/q._Cg^S?++"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="yjhm0S4A4H)wYwySi/L="><value name="IF0"><shadow type="logic_boolean" id="J%Vjnh5U9*BzG6e$p6xy"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="bv3dT5o][_RH;mI)^HI;"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="gOruAz(7hmSjbv{MpxnV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_writeName" id="^C4m!384VwrH/TO5]p|y"><value name="id"><shadow type="math_number" id="ZD^xhXEldl[QduG=`6iq"><field name="NUM">2</field></shadow></value><value name="name"><shadow type="text" id="$DiCcxjoKP]uI!(gdF|}"><field name="TEXT">kagit</field></shadow></value><next><block type="huskylens_writeOSD" id="3J#?+_~V6:N][|6;n@6o"><value name="name"><shadow type="text" id="A?D8puY9q).nLjhKJMVM"><field name="TEXT">kagit</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="UYs3MJ6vE!DCSP2s`dh^"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="x/h-g(HrUp^~(IfLz+Fj"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="nIm3^{A}_UF:3!-Hnq^F"><value name="IF0"><shadow type="logic_boolean" id="Vn^I=kbb}YgLAuo|c!WP"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="Fp|W^BAhdjg.o7+;j)!{"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="6d@z(w+JpfO),ci0;IHi"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_writeName" id="jmEZ`SH-XfZ^WF.DZtXk"><value name="id"><shadow type="math_number" id="+t0+s818Mz`yz$X0WJB:"><field name="NUM">3</field></shadow></value><value name="name"><shadow type="text" id="AM~7x!X|+*_Q#SjE5Q.N"><field name="TEXT">pet</field></shadow></value><next><block type="huskylens_writeOSD" id="JQnj#{H?/m0n?q;:tIQN"><value name="name"><shadow type="text" id="g%g?zFRo{/]qYLUu{=YB"><field name="TEXT">atık yok</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="-6-)LiE@`%DHd@Y+R]jW"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Lu`bMxSNX[MzTKt#.Zhe"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="K6/ee9(`JZL7d3%686MY" x="1017" y="121"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="neopixel_clear" id="h,sgl7mEOpwd_})uQW(M"><value name="strip"><block type="variables_get" id="5WH{:-cy$vm:~-O^cy:n"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><next><block type="neopixel_clear" id=",U`d.YsvCQG^YEetOcN]"><value name="strip"><block type="neopixel_create" id="g$6Lunn1tH#*MPUsNny9"><field name="pin">DigitalPin.P12</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="%LBSyUi8|^s5k~q|{m.`"><field name="NUM">0</field></shadow><block type="variables_get" id="FJrm=Xt`9|lE`W_/)!.L"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value></block></value></block></next></block></statement></block></xml>